PORT=3000
OTP_LENGTH=6
LANGS_AVAILABLES=fr,en

# database
DATABASE_HOST="localhost
DATABASE_NAME=dbname
DATABASE_USER=root
DATABASE_PASSWORD="secret
DATABASE_PORT=5432
DATABASE_ADMIN_PORT=8080

EMAIL_HOST=mail.domutala.com
EMAIL_USER=noreplay@domutala.com
EMAIL_PASSWORD=secret

NODE_ENV=production
